#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ClionProj/cw1Sem/process_text.h
text.h
D:/ClionProj/cw1Sem/text.h
stdlib.h
-
wchar.h
-
stdio.h
-

D:/ClionProj/cw1Sem/show_text.c
show_text.h
D:/ClionProj/cw1Sem/show_text.h

D:/ClionProj/cw1Sem/show_text.h
text.h
D:/ClionProj/cw1Sem/text.h
process_text.h
D:/ClionProj/cw1Sem/process_text.h
wchar.h
-
stdio.h
-

D:/ClionProj/cw1Sem/text.h
wchar.h
-
stdlib.h
-
stdio.h
-

