#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ClionProj/cw1Sem/main.c
main.h
D:/ClionProj/cw1Sem/main.h

D:/ClionProj/cw1Sem/main.h
locale.h
-
text.h
D:/ClionProj/cw1Sem/text.h
show_text.h
D:/ClionProj/cw1Sem/show_text.h
process_text.h
D:/ClionProj/cw1Sem/process_text.h

D:/ClionProj/cw1Sem/process_text.c
process_text.h
D:/ClionProj/cw1Sem/process_text.h

D:/ClionProj/cw1Sem/process_text.h
text.h
D:/ClionProj/cw1Sem/text.h
stdlib.h
-
wchar.h
-

D:/ClionProj/cw1Sem/show_text.c
show_text.h
D:/ClionProj/cw1Sem/show_text.h

D:/ClionProj/cw1Sem/show_text.h
text.h
D:/ClionProj/cw1Sem/text.h
wchar.h
-

D:/ClionProj/cw1Sem/text.c
text.h
D:/ClionProj/cw1Sem/text.h

D:/ClionProj/cw1Sem/text.h
wchar.h
-
stdlib.h
-
wctype.h
-

