# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/pr1.dir/main.c.obj
 D:/ClionProj/cw1Sem/main.c
 D:/ClionProj/cw1Sem/main.h
 D:/ClionProj/cw1Sem/text.h
CMakeFiles/pr1.dir/process_text.c.obj
 D:/ClionProj/cw1Sem/process_text.c
 D:/ClionProj/cw1Sem/process_text.h
 D:/ClionProj/cw1Sem/text.h
CMakeFiles/pr1.dir/show_text.c.obj
 D:/ClionProj/cw1Sem/show_text.c
 D:/ClionProj/cw1Sem/show_text.h
 D:/ClionProj/cw1Sem/text.h
CMakeFiles/pr1.dir/text.c.obj
 D:/ClionProj/cw1Sem/text.c
 D:/ClionProj/cw1Sem/text.h
